.mark {
    width: 130px;
    height: 75px;
    background-color: rgb(4, 70, 36);
    border-radius: 10px;
    opacity: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;}
    
.mark1 {
    width: 120px;
    height: 12px;
    background-color: white;
    border-radius: 10px;
    opacity: 80%;
    margin-bottom: 25px;
    font-family: 'Times New Roman';
    text-decoration: none;
    padding: 2px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px 0;
    display: flex; /* встановлюємо flex-контейнер */
    justify-content: center; /* вирівнюємо по горизонталі */
    align-items: center; /* вирівнюємо по вертикалі */}
    
.mark2 {
    width: 120px;
    height: 13px;
    background-color: white;
    border-radius: 10px;
    opacity: 80%;
    margin-bottom: 15px;
    font-family: 'Times New Roman';
    text-decoration: none;
    padding: 2px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px 0;
    font-size: medium;
    display: flex; /* встановлюємо flex-контейнер */
    justify-content: center; /* вирівнюємо по горизонталі */
    align-items: center; /* вирівнюємо по вертикалі */}
    
    
.mark3 {
    width: 120px;
    height: 14px;
    background-color: white;
    border-radius: 10px;
    opacity: 80%;
    margin-top: 30px;
    font-family: 'Times New Roman';
    text-decoration: none;
    color: black;
    margin: 3px 0;
    padding: 1px;
    font-size: medium;
    display: flex; /* встановлюємо flex-контейнер */
    justify-content: center; /* вирівнюємо по горизонталі */
    align-items: center; /* вирівнюємо по вертикалі */
    text-decoration: underline;}
     