<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script>
    function showCheckBoxesMenu(){
        document.getElementById('menu-box').classList.remove('menu-box-hidden');
        document.getElementById('menu-box').classList.add('menu-box-revealed');
        document.getElementById('arrow-up').style.display = 'none';
        document.getElementById('arrow-down').style.display = 'block';
    }

    function hideCheckBoxesMenu(){
        document.getElementById('menu-box').classList.remove('menu-box-revealed');
        document.getElementById('menu-box').classList.add('menu-box-hidden');
        document.getElementById('arrow-up').style.display = 'block';
        document.getElementById('arrow-down').style.display = 'none';
    }

    function showBurgerMenu(){
        document.getElementById('burger-menu-button').style.display = 'none';
        document.getElementById('burger-menu').classList.remove('burger-menu-hidden');
        document.getElementById('legenda').classList.remove('legenda-revealed');
        document.getElementById('legenda').classList.add('legenda-hidden');
        document.getElementById('burger-menu').classList.add('burger-menu-revealed');
    }

    function hideBurgerMenu(){
        document.getElementById('burger-menu').classList.add('burger-menu-hidden');
        document.getElementById('burger-menu').classList.remove('burger-menu-revealed');
        document.getElementById('burger-menu-button').style.display = 'block';
        document.getElementById('legenda').classList.remove('legenda-hidden');
        document.getElementById('legenda').classList.add('legenda-revealed');
    }

</script>
<style>
    .arrow-button{
        margin-top: 40%;
        margin-left: 50%;
    }
    #menu-box-information{
        position: fixed;
        top: 10px; left: 70px;
        width: 30vw;
        height: 25vh;
        z-index: 900;
        border: 1px solid black;
        background-color: #006e48;
        border-radius: 20px;
        opacity: 90%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        overflow: hidden;
    }
    .menu-box-revealed{
        transform: translate3d(33vw, -30vh, 0);
        transition: transform 1.0s cubic-bezier(0, .52, 0, 1);
        overflow: auto;
    }
    .menu-box-hidden{
        overflow: hidden;
        transform: translate3d(33vw, 100vh, 0);
        transition: transform 2.0s cubic-bezier(0, .52, 0, 1);
    }
    .label{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        width: 100%;
        margin-right: 10px;
        padding: 5px;
        background-color: #f6f2f2;
        margin: 2px;
    }
    /*#arrow-down:hover{*/
    /*    cursor: pointer;*/
    /*    transform: scale(1.25, 1.25);*/

    /*}*/
    #arrow-down{
        display: block;
    }
    #arrow-up:hover{
        cursor: pointer;
        transform: scale(1.1, 1.1);
    }
    #arrow-up{
        display: block;
    }
    #burger-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 20vw;
        height: 100vh;
        background-color: #00a97e;
        opacity:85%;
        border: 2px solid rgb(5, 102, 52);
        justify-content: space-around;
        transform-origin: top left;
    }
    .burger-menu-hidden{
        transform: translate3d(-100vw, 0, 0);
        transition: transform 4.5s cubic-bezier(0, .52, 0, 1);
        overflow: hidden;
    }
    .burger-menu-revealed{
        overflow: auto;
        transform: translate3d(0, 0, 0);
        transition: transform .8s cubic-bezier(0, .52, 0, 1);
    }
    #close-burger-menu-button{
        position: center;
    }
    #menu-box-closing-button{
        height: 350px;
        overflow: hidden;
        position: relative;
        top: 250px;
        left: 270px;
        width: 350px;
    }
    * {
        margin: 0;
        padding: 0;
        position: relative;
    }

    #legenda{
        width: 170px;
        height: 180px;
        background-color: white;
        position: fixed;
        bottom: 10px;
        border-radius: 20px;
        opacity: 80%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        background-position: center;
        background-size: cover;
        left: 0;
        right: 0;
        margin: auto;
        margin-left: 10px;
    }

    .legenda-revealed{
        overflow: hidden;
        transform: translate3d(5vw, -5vh, 0);
        transition: transform .8s cubic-bezier(0, .52, 0, 1);
    }

    .legenda-hidden{
        overflow: hidden;
        transform: translate3d(-100vw, 0, 0);
        transition: transform .8s cubic-bezier(0, .52, 0, 1);
    }

    .container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .col {
        display: flex;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        align-items: center;
        margin: 4px 0;
        margin-top: 1px;
        text-align: left;
        flex-direction: column;
        align-items: flex-end;
    }

    .col figure {
        margin-left: 19px;
        text-align: left;
    }

    figcaption {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: 'Times New Roman';
    }

</style>
<body style="overflow: hidden">
<div class="burger-menu-hidden" id="burger-menu">
    <h2><a href="#">Home</a></h2>
    <h2><a href="#">About</a></h2>
    <h2><a href="#">Contact</a></h2>
    <h2><a href="#">Search</a></h2>
    <svg onclick="hideBurgerMenu()" id="close-burger-menu-button" color="green" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg>
</div>
  <div class="burger-menu">
      <svg onclick="showBurgerMenu()" id="burger-menu-button" color="green" xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>
  </div>
  <div class="arrow-button">
      <svg onclick="showCheckBoxesMenu()" id="arrow-up" color="green" xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
      </svg>
  </div>

  <div class='menu-box-hidden' id="menu-box">
      <div id="menu-box-information">
          <label class="label">
              <span>Укриття</span>
              <input type="checkbox" id="checkbox1" name = shelter>
          </label>

          <label class="label">
              <span>Пункти незламності</span>
              <input type="checkbox" id="checkbox2" name = unbreakpoint>
          </label>

          <label class="label">
              <span>Аптеки</span>
              <input type="checkbox" id="checkbox3" name = drugstore>
          </label>

          <label class="label">
              <span>Лікарні</span>
              <input type="checkbox" id="checkbox4" name = hospital>
          </label>
          <button type="submit">Подати</button>
      </div>
      <div id="menu-box-closing-button">
          <svg onclick="hideCheckBoxesMenu()" id="arrow-down" color="green" xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
          </svg>
      </div>
  </div>
    <div class="legenda-revealed" id="legenda">
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    <figure>
                        <img src="/images/police.png" alt="" style="width: 50%;">
                        <figcaption style="text-align: left;">Поліція</figcaption>
                    </figure>
                </div>
                <div class="col">
                    <figure>
                        <img src="/images/pharmacy.png" alt="" style="width: 80%;">
                        <figcaption>Аптеки</figcaption>
                    </figure>
                </div>
                <div class="col">
                    <figure>
                        <img src="/images/hospitals.png" alt="" style="width: 80%;">
                        <figcaption>Лікарні</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="row align-items-end">
            <div class="col">
                <figure>
                    <img src="/images/punkts.png" alt="" style="width: 53%;">
                    <figcaption style="text-align: left;">Пункти незламності</figcaption>
                </figure>
            </div>
            <div class="col">

            </div>
            <div class="col">
                <figure>
                    <img src="/images/shelters.png" alt="" style="width: 60%;">
                    <figcaption style="text-align: left;">Укриття</figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>
</body>
</html>
