<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }

      .mark {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .mark1,
      .mark2,
      .mark3 {
        width: 10vw;
        min-width: 150px;
        margin: 5px 0;
        height: 20px;
        background-color: #d8d8d8;
        border-radius: 10px;
        opacity: 80%;
        font-family: "Times New Roman";
        text-decoration: none;
        color: black;
        padding: 2px;
        font-size: medium;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: underline;
      }

      @media screen and (min-width: 576px) {
        .mark1,
        .mark2,
        .mark3 {
          width: 40%;
          min-width: 150px;
        }
      }

      @media screen and (min-width: 992px) {
        .mark1,
        .mark2,
        .mark3 {
          width: 25%;
          min-width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="mark">
      <div class="mark1">
        <a href="#" class="mark1">Адреса</a>
      </div>
      <div class="mark2">
        <a href="#" class="mark2">Км</a>
      </div>
      <div class="mark3">
        <a href="#" class="mark3">Знайти</a>
      </div>
    </div>
  </body>
</html>
